<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000"
    android:backgroundTint="#50000000"
    android:backgroundTintMode="add"
    android:padding="16dp">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/GameName"
        android:textColorHint="#2979FF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_consoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:hint="@string/Console"
        android:textColorHint="#2979FF"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/game_name"
        app:layout_constraintStart_toEndOf="@id/game_name" />

    <ProgressBar
        android:id="@+id/game_votes"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_consoles" />

    <TextView
        android:id="@+id/gameVotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#2979FF"
        app:layout_constraintStart_toStartOf="@+id/game_votes"
        app:layout_constraintTop_toBottomOf="@+id/game_votes" />

</androidx.constraintlayout.widget.ConstraintLayout>